.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 3rem;
}
.awesome {
  flex: 1;
}
.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 17rem;
  flex: 1;
}
.cards > * {
  position: absolute;
}
.s-blur2 {
  left: 14rem;
  top: 8rem;
  z-index: -9;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}
@media screen and (max-width: 480px) {
  .awesome {
    margin-top: 5rem;
  }
  .services {
    display: flex;
    flex-direction: column;
    height: 66rem;
    padding: 0;
    margin-top: 30rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
    margin-top: 2rem;
  }
  .cards > * {
    position: static;
  }
  .s-blur1,
  .s-blur2 {
    display: none;
  }
}
